[pytest]
addopts =
    --cov supriya/
    --cov tests/
    --cov-report html
    --cov-report term
    --doctest-modules
    -vv
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS
testpaths =
    tests
    supriya
