[tox]
envlist = py27, py33, py34

[testenv]
commands =
    ajv clean {toxinidir}
    py.test -rf []
    {toxinidir}/supriya/scr/run-supriya-doctests {toxinidir}/supriya
deps =
    abjad
    numpy
    pexpect
    pytest
    rtmidi-python
    sphinx
    tox
    wavefile

[testenv:py27]
deps =
    {[testenv]deps}
    enum34
    funcsigs

[testenv:py33]
deps =
    {[testenv]deps}
    enum34