[tox]
envlist = py27,py34

[testenv]
commands =
    py.test -rf []
    python -m doctest `find {envsitepackagesdir}/supriya -name "*.py"`
deps =
    configobj
    ply
    pytest
    sphinx

[testenv:py27]
deps =
    configobj
    enum34
    ply
    pytest
    sphinx
