[tox]
envlist = py27, py33, py34

[testenv]
commands =
    {toxinidir}/supriya/scripts/run-supriya-doctests {envsitepackagesdir}/supriya
    py.test -rf [] {envsitepackagesdir}/supriya
deps = -rrequirements.txt
passenv = HOME

[testenv:py27]
deps =
    {[testenv]deps}
    enum34
    funcsigs

[testenv:py33]
deps =
    {[testenv]deps}
    enum34