[tox]
envlist = py27,py33,py34

[testenv]
commands =
    py.test -rf []
    {toxinidir}/supriya/scripts/run-doctests
deps =
    pytest

[testenv:py27]
deps =
    enum34
    funcsigs
    pytest

[testenv:py33]
deps =
    enum34
    pytest
