[tox]
envlist = py35

[testenv]
commands =
    ajv doctest --diff {toxinidir}/supriya
    py.test -rf [] {toxinidir}/supriya
deps =
    abjad>=2.19
    numpy
    pytest>=3.0.0
    python-rtmidi
    six
    sphinx>=1.4
    sphinx_rtd_theme
    tornado
    tox
    wavefile
passenv = HOME

[testenv:py33]
deps =
    {[testenv]deps}
    enum34
    pathlib2
