[tox]
envlist = py33, py34, py35

[testenv]
commands =
    ajv doctest --diff {toxinidir}/supriya
    py.test -rf [] {toxinidir}/supriya
deps =
    -egit://github.com/Abjad/abjad.git#egg=abjad
    numpy
    pytest>=3.0.0
    python-rtmidi
    six
    sphinx>=1.3.1
    sphinx_rtd_theme
    tornado
    tox
    wavefile
passenv = HOME

[testenv:py33]
deps =
    {[testenv]deps}
    enum34
    pathlib2
