[tox]
envlist = py27, py33, py34

[testenv]
commands =
    {toxinidir}/supriya/scripts/run-supriya-doctests {toxinidir}/supriya
    py.test -rf [] {toxinidir}/supriya
deps =
    -rrequirements.txt
    supriya
passenv = HOME

[testenv:py27]
deps =
    {[testenv]deps}
    enum34
    funcsigs

[testenv:py33]
deps =
    {[testenv]deps}
    enum34