[tox]
envlist = py27,py33,py34

[testenv]
commands =
    py.test -rf []
    {toxinidir}/supriya/scripts/run-doctests
deps =
    abjad
    pytest
    rtmidi-python

[testenv:py27]
deps =
    enum34
    funcsigs
    {[testenv]deps}

[testenv:py33]
deps =
    enum34
    {[testenv]deps}
